{
    "name": "ecoindex-app",
    "displayName": "EcoindexApp",
    "productName": "EcoindexApp",
    "version": "0.9.0",
    "description": "An application to measures the ecological impact of a website with LightHouse and Ecoindex.",
    "homepage": "https://github.com/cnumr/EcoindexApp#readme",
    "bugs": "https://github.com/cnumr/EcoindexApp/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/cnumr/EcoindexApp.git"
    },
    "publisher": "Association Green IT",
    "author": {
        "name": "Renaud Héluin",
        "email": "renaud.heluin@novagaia.fr",
        "url": "https://novagaia.fr"
    },
    "contributors": [
        {
            "name": "Renaud Héluin",
            "email": "rheluin@novagaia.fr"
        }
    ],
    "main": ".vite/build/main.js",
    "type": "module",
    "scripts": {
        "test": "echo 'No tests yet'",
        "start": "electron-forge start",
        "package": "npm run lint && electron-forge package",
        "premake": "npm run asar:pack:lib",
        "asar:pack:lib": "asar pack ./lib ./src/extraResources/lib.asar",
        "make": "npm run lint && electron-forge make",
        "publish": "electron-forge publish",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "format": "prettier --write .",
        "typecheck": "tsc --noEmit",
        "prebuild": "npm run asar:pack:lib",
        "build": "npm run lint && electron-forge package",
        "make:dmg": "npm run make && node scripts/create-dmg.js",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "npm run build && changeset publish",
        "localize:generate": "babel -f .babelrc 'src/**/*.{js,jsx,ts,tsx}' --out-dir .babel-temp --copy-files --quiet && rm -rf .babel-temp",
        "postinstall": "cd lib && npm ci",
        "update-packages": "cd lib && rm -rf node_modules && npm i lighthouse@latest lighthouse-plugin-ecoindex-core@latest lighthouse-plugin-ecoindex-courses@latest --save --save-exact",
        "prepare": "husky",
        "clean": "rm -rf node_modules && rm -rf lib/node_modules && rm -rf .webpack && rm -rf .vite && rm -rf out"
    },
    "keywords": [
        "lighthouse",
        "plugin",
        "ecoindex",
        "GreenIT.fr",
        "electron",
        "sustainability"
    ],
    "license": "AGPL-3.0",
    "devDependencies": {
        "@babel/cli": "^7.28.3",
        "@babel/core": "^7.28.5",
        "@babel/plugin-transform-modules-commonjs": "^7.27.1",
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-flow": "^7.27.1",
        "@babel/preset-react": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@changesets/cli": "^2.27.1",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@ecocode/eslint-plugin": "^1.5.0",
        "@electron-forge/cli": "^7.10.2",
        "@electron-forge/maker-deb": "^7.10.2",
        "@electron-forge/maker-dmg": "^7.10.2",
        "@electron-forge/maker-rpm": "^7.10.2",
        "@electron-forge/maker-squirrel": "^7.10.2",
        "@electron-forge/maker-zip": "^7.10.2",
        "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
        "@electron-forge/plugin-fuses": "^7.10.2",
        "@electron-forge/plugin-vite": "^7.10.2",
        "@electron/fuses": "^1.8.0",
        "@electron/notarize": "^3.1.1",
        "@eslint/js": "^9.39.1",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.19",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.48.1",
        "@typescript-eslint/parser": "^8.48.1",
        "@vitejs/plugin-react": "^5.1.1",
        "async": "^3.2.6",
        "autoprefixer": "^10.4.20",
        "babel-loader": "^10.0.0",
        "babel-plugin-i18next-extract": "^1.1.0",
        "dotenv": "^17.2.3",
        "electron": "^39.2.5",
        "electron-installer-dmg": "^5.0.1",
        "electron-updater": "^6.6.2",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-react-hooks": "^7.0.1",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "postcss": "^8.4.49",
        "prettier": "^3.7.4",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^3.4.17",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.7.2",
        "vite": "^7.2.6"
    },
    "dependencies": {
        "@radix-ui/react-checkbox": "^1.3.3",
        "@radix-ui/react-icons": "^1.3.2",
        "@radix-ui/react-progress": "^1.1.8",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@rauschma/stringio": "^1.4.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "electron-log": "^5.4.3",
        "electron-squirrel-startup": "^1.0.1",
        "electron-store": "^11.0.2",
        "i18next": "^25.7.1",
        "i18next-fs-backend": "^2.6.1",
        "i18next-resources-to-backend": "^1.2.1",
        "lighthouse-plugin-ecoindex-courses": "^6.0.7",
        "lucide-react": "^0.555.0",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "react-i18next": "^16.4.0",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^7.11.0",
        "tailwind-merge": "^3.4.0"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md,css,scss}": [
            "prettier --write"
        ]
    }
}
