{
    "prettier.prettierPath": "./node_modules/prettier",
    "i18n-ally.localesPaths": ["src/locales"],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.indent": 4,
    "i18n-ally.tabStyle": "space",
    "git.inputValidationLength": 70,
    "git.inputValidationSubjectLength": 30,
    "git.inputValidation": true
}
